app/
│
├── main.py                  # Archivo principal
├── pages/                   # Carpeta para las páginas
│   ├── co_occurrence.py     # Página para el gráfico de co-ocurrencia
│   └── dataframe_view.py     # Página para mostrar el DataFrame
└── data/                    # Carpeta para tus datos (opcional)
    └── C_jacc_df_v1.csv     # Tu archivo de datos
	
	
	
	
	
	
##########################################################################################################

APP ORGANISMOS BENTONICOS
	
conda activate Python_env_3_12

cd SCENIC MNCN CSIC Dropbox\Monica Gomez-Vadillo\02_NICHE_BENTHIC_ORGANISMS\App_python

streamlit run Hello.py

streamlit run App_niche_benthic.py

##########################################################################################################

1. Iniciar un repositorio en el proyecto desde VS Code

git init  # Inicializa un repositorio Git en la carpeta
git add .  # Agrega todos los archivos al repositorio
git commit -m "Primer commit"  # Guarda los cambios con un mensaje

git status # Para ver si hay cambios sin guardar en el repo local

git add .
git commit -m "Actualizacion de los ficheros de datos periodo 2000_2020"
git pull origin main --rebase



2. Vincular el repositorio local con GitHub

git remote add origin https://github.com/mgomezv26/App_Benthic_Organisms_Summary_Data.git
git branch -M main
git push -u origin main

